spring.application.name=GestionEnergia
server.port=8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

Configuración de Actuator para monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
